COMPOSE_PROJECT_NAME=seicheese-backend
FIREBASE_PROJECT_ID=seicheese-prd
FIREBASE_SDK_PATH=/home/user/go/src/app/configs/prod/firebase-admin-prd.json
DB_USER=root
DB_PASS=Wario-51
DB_HOST=db
DB_PORT=3306
DB_NAME=SeiCheese
GOOGLE_MAPS_API_KEY=AIzaSyC0-9B6Zw59jKpQYrxU35l9gM-yQ-Frcm0
APP_ENV=production