COMPOSE_PROJECT_NAME=seicheese-backend
FIREBASE_PROJECT_ID=seicheese-dev
FIREBASE_SDK_PATH=/home/user/go/src/app/configs/firebase-admin-dev.json
DB_USER=root
DB_PASS=Wario-51
DB_HOST=db
DB_PORT=3306
DB_NAME=SeiCheese
GOOGLE_MAPS_API_KEY=
APP_ENV=development